name: medics
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: ^3.8.1

dependencies:
  flutter:
    sdk: flutter
  flutter_sound: ^9.28.0
  flutter_svg: ^2.2.2
  get: ^4.7.2
  iconly: ^1.0.1
  hive_flutter: ^1.1.0
  hive: ^2.2.3
  permission_handler: ^12.0.1
  intl: ^0.20.2
  audio_waveforms: ^1.3.0
  pin_code_fields: ^8.0.1
  http: ^1.5.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/
    - assets/images/

  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf

    - family: Poppins-SemiBold
      fonts:
        - asset: assets/fonts/Poppins-SemiBold.ttf

    - family: Poppins-Bold
      fonts:
        - asset: assets/fonts/Poppins-Bold.ttf
